{
  "name": "graphql-expressjs-boilerplate",
  "version": "1.0.0",
  "description": "Starter for a flexible and scalable GraphQL server for Nodejs with Expressjs",
  "author": "Leonardo B. Castro",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js --inspect",
    "prod": "npm run lint && NODE_ENV=production babel-node src/index.js",
    "orm": "npx sequelize",
    "lint": "npx eslint .",
    "test": "NODE_ENV=test npx jest --colors --testPathIgnorePatterns tests/test.js",
    "pretest": "NODE_ENV=test npx sequelize db:migrate && NODE_ENV=test npx sequelize db:seed:all",
    "posttest": "NODE_ENV=test npx sequelize db:seed:undo:all && NODE_ENV=test npx sequelize db:migrate:undo:all"
  },
  "jest": {
    "verbose": true,
    "bail": 1,
    "browser": false,
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!**/node_modules/**"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "graphql-upload": "^8.0.7",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.9.0",
    "eslint": "^4.19.1",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "redis-mock": "^0.46.0",
    "sequelize-cli": "^5.5.0",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
